{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2017",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["dom", "esnext", "es2015", "es2017", "es2018", "es2019"],
    "types": ["vite/client", "jest", "node"],
    "sourceMap": false,
    "noEmitOnError": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["**/dist", "**/node_modules"]
}
