{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "debug": "node --inspect-brk server",
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "component": "node ./config/generator/component/index.js",
    "lint": "eslint --ext .ts,.vue . --fix",
    "serve": "cross-env NODE_ENV=production node server",
    "service": "node ./config/generator/service/index.js",
    "test": "jest src"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/server-renderer": "^3.2.26",
    "@vue/test-utils": "^2.0.0-rc.18",
    "autoprefixer": "^10.4.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.2.0",
    "express": "^4.17.2",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "jest": "^27.4.5",
    "jest-extended": "^1.2.0",
    "lint-staged": "^12.1.4",
    "mkdirp": "^1.0.4",
    "postcss": "^8.4.5",
    "serve-static": "^1.14.2",
    "tailwindcss": "^3.0.7",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.7.7",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^0.30.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix"
  }
}
